spring.application.name=gomwifiv1

# Server configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gomwifi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pjrappach251184
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Session Configuration
server.servlet.session.timeout=30m
spring.session.timeout=1800

# UniFi Configuration
unifi.controller-url=https://169.254.145.11
unifi.username=icnhaiti1@gmail.com
unifi.password=Pjrappach251184
unifi.site=default
