spring.application.name=gomwifiv1

# Server configuration
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Optimize for Heroku
server.tomcat.max-threads=20
spring.datasource.hikari.minimumIdle=2
server.tomcat.accesslog.enabled=true

# Session Configuration
server.servlet.session.timeout=30m
spring.session.timeout=1800

# UniFi Configuration
unifi.controller-url=${UNIFI_CONTROLLER_URL:https://169.254.145.11}
unifi.username=${UNIFI_USERNAME:icnhaiti1@gmail.com}
unifi.password=${UNIFI_PASSWORD:Pjrappach251184}
unifi.site=${UNIFI_SITE:default}
